//removeAndHide(IIngredient output, @optional boolean NBT-Match)
mods.jei.JEI.removeAndHide(<betterchests:upgrade:9>);
mods.jei.JEI.removeAndHide(<betterchests:upgrade:16>);
mods.jei.JEI.removeAndHide(<betterchests:upgrade:7>);
mods.jei.JEI.removeAndHide(<betterchests:upgrade:10>);
mods.jei.JEI.removeAndHide(<betterchests:upgrade:8>);
mods.jei.JEI.removeAndHide(<betterchests:upgrade:17>);
mods.jei.JEI.removeAndHide(<betterchests:directionalupgrade>);
mods.jei.JEI.removeAndHide(<betterchests:upgrade:14>);
mods.jei.JEI.removeAndHide(<betterchests:upgrade:11>);
mods.jei.JEI.removeAndHide(<betterchests:powerupgrade>);
mods.jei.JEI.removeAndHide(<betterchests:directionalupgrade:1>);
mods.jei.JEI.removeAndHide(<betterchests:powerupgrade:2>);
mods.jei.JEI.removeAndHide(<betterchests:powerupgrade:1>);
mods.jei.JEI.removeAndHide(<betterchests:upgrade:13>);
mods.jei.JEI.removeAndHide(<betterchests:dummyupgrade>);